Para todas as questões, escreva os comandos correspondentes no terminal.

1. Escreva o texto "Ola mundo cruel!" em um arquivo denominado "Ola_mundo.txt". Apresente o conteúdo deste arquivo no terminal.
	echo Ola mundo cruel! > Ola_mundo.txt

2. Apresente o nome de todos os arquivos e pastas na pasta 'root'.
	ls
bin   cdrom  etc   initrd.img      lib    lost+found  mnt  proc  run   snap  sys  usr  vmlinuz
boot  dev    home  initrd.img.old  lib64  media       opt  root  sbin  srv   tmp  var  vmlinuz.old

3. Apresente o tipo de todos os arquivos e pastas na pasta 'root'.
	ls -F
bin/   cdrom/  etc/   initrd.img@      lib/    lost+found/  mnt/  proc/  run/   snap/  sys/  usr/  vmlinuz@
boot/  dev/    home/  initrd.img.old@  lib64/  media/       opt/  root/  sbin/  srv/   tmp/  var/  vmlinuz.old@

4. Apresente somente as pastas dentro da pasta 'root'.
	ls
bin   cdrom  etc     lib    lost+found  mnt  proc  run   snap  sys  usr  
boot  dev    home    lib64  media       opt  root  sbin  srv   tmp  var  

5. Descubra em que dia da semana caiu o seu aniversário nos últimos dez anos.
	cal 2009
	cal 2010
	cal 2011
	cal 2012
	cal 2013
	cal 2014
	cal 2015
	cal 2016
	cal 2017
	cal 2018
	cal 2019
	
ter,qua,qui,sáb,seg,seg,ter,qui,sex,sáb,dom

Para as questões a seguir, use a pasta no endereço https://github.com/DiogoCaetanoGarcia/Sistemas_Embarcados/raw/master/Questoes/02_Intro_Linux_arqs.zip

6. Liste somente os arquivos com extensão .txt.
	ls *.txt
arquivo.txt   cal_1993.txt  cal_1997.txt  cal_2001.txt  cal_2005.txt  cal_2009.txt  cal_2013.txt  cal_2017.txt  cal.txt
cal_1990.txt  cal_1994.txt  cal_1998.txt  cal_2002.txt  cal_2006.txt  cal_2010.txt  cal_2014.txt  cal_2018.txt  cal_types.txt
cal_1991.txt  cal_1995.txt  cal_1999.txt  cal_2003.txt  cal_2007.txt  cal_2011.txt  cal_2015.txt  cal_2019.txt
cal_1992.txt  cal_1996.txt  cal_2000.txt  cal_2004.txt  cal_2008.txt  cal_2012.txt  cal_2016.txt  cal_2020.txt
7. Liste somente os arquivos com extensão .png.
	ls *.png
BusinessTux.png  linux3.png                    linux.png                                    TUX.png
linux1.png       linux_inside.png              Tux-in-a-suit.png                            xanderrun-tux-construction-8454.png
linux2.png       linux-penguin-icon-39742.png  tux-linux-professional_0-100520358-orig.png
8. Liste somente os arquivos com extensão .jpg.
	ls *.jpg
d36f1a2be6a927ac3e2e1e4eacdedded.jpg  oRva1OGD_400x400.jpg  oRva1OGD.jpg  zz39112bb5.jpg

9. Liste somente os arquivos com extensão .gif.
	ls *.gif
1086970.gif

10. Liste somente os arquivos que contenham o nome 'cal'.
	ls *cal*
cal_1990.txt  cal_1994.txt  cal_1998.txt  cal_2002.txt  cal_2006.txt  cal_2010.txt  cal_2014.txt  cal_2018.txt  cal_types.txt
cal_1991.txt  cal_1995.txt  cal_1999.txt  cal_2003.txt  cal_2007.txt  cal_2011.txt  cal_2015.txt  cal_2019.txt
cal_1992.txt  cal_1996.txt  cal_2000.txt  cal_2004.txt  cal_2008.txt  cal_2012.txt  cal_2016.txt  cal_2020.txt
cal_1993.txt  cal_1997.txt  cal_2001.txt  cal_2005.txt  cal_2009.txt  cal_2013.txt  cal_2017.txt  cal.txt

11. Liste somente os arquivos que contenham o nome 'tux'.
	ls *tux*
tux-linux-professional_0-100520358-orig.png  xanderrun-tux-construction-8454.png

12. Liste somente os arquivos que comecem com o nome 'tux'.
	ls tux*
tux-linux-professional_0-100520358-orig.png

